<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100%;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {
			font-family: 'Roboto', arial, sans-serif;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.mainone td {
			padding-left: 68px;
			padding-top: 15px;
		}

		.tdone p {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-size: 32px;
			line-height: 38px;

			color: #000000;
		}

		.btn {
			padding-top: 15px;
		}

		.btn a {
			padding: 7px 17px;
			border: 2px solid #CCD0D1;

			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-size: 11px;
			line-height: 10px;

			color: #CCD0D1;
			text-decoration: none;
		}

		.photo1 {
			padding-top: 61px;
		}

		.mainthree td {
			padding-left: 68px;
		}

		.tdthree p {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-size: 32px;
			line-height: 38px;

			color: #FFFFFF;
		}

		.text p {
			padding-top: 21px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 15px;

			color: #F0F5F8;
		}

		.btn2 {
			padding-top: 30px;
			padding-bottom: 60px;
		}

		.btn2 a {
			padding: 7px 17px;
			border: 2px solid #FFFFFF;

			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-size: 11px;
			line-height: 10px;

			color: #FFFFFF;
			text-decoration: none;
		}

		.Photo3 {
			width: 493px;
			height: 403px;
		}

		.tdfour p {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-size: 32px;
			line-height: 38px;
			padding-top: 67px;
			padding-left: 62px;

		  color: #3B404C;
		}

		.tdFive p {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-size: 32px;
			line-height: 29px;

			color: #3B404C;
		}

		.text2 p {
			padding-top: 21px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-size: 12px;
			line-height: 15px;
			padding-top: 25px;

			color: #3B404C;
		}

		.text3 p {
			padding-top: 21px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 16px;

			color: #9FA1A0;
		}

		.Photo5{
			width: 221px;
			height: 40px;
			padding-top: 40px;
			padding-left: 10px;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table class="main table-850" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="800" bgcolor="#F7F7F7" align="center">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="800" align="center">
								<td class="mainone" height="403">
									<table class="TableOne">
										<tr>
											<td class="tdone">
												<p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Retail <br /> & Transit <br /> Packaging</p>
											</td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" class="Button1" align="left">
										<tr>
											<td class="btn">
												<a href="#">READ MORE</a>
											</td>
										</tr>
									</table>
								</td>
								<td align="right" class="Photo1">
									<img src="https://shop-cdn1.vigbo.tech/shops/19562/products/21857549/images/3-b5a43ca3df3e77f8cbab78368df89a0c.png" />
								</td>
							</table>
					</tr>
			</td>
		<tr>
			<td width="800">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td class="tdtwo">
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" class="Photo2">
										<img src="https://shop-cdn1.vigbo.tech/shops/19562/products/21857549/images/3-635c485b8fa104d58d27fb58fd9a444f.png" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" bgcolor="#3D414C" width="800" align="center">
					<tr>
						<td class="mainthree" height="403">
							<table cellpadding="0" cellspacing="0" class="Tablethree">
								<tr>
									<td class="tdthree">
										<p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">ABOUT US</p>
									</td>
								</tr>
							</table>
							<table class="Tablefour">
								<tr>
									<td class="text">
										<p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Whether you require distribution or<br /> fulfillment, defined freight forwarding, or a<br /> complete supply chain solution, GL can<br /> provide you with a
											customized solution<br /> tailored to your needs. <br /> <br />Aliquam pretium ullamcorper dolor nec <br /> pretium. Proin lacinia feugiat justo sit <br /> amet vulputate. </p>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" class="Button2" align="left">
								<tr>
									<td class="btn2">
										<a href="#">READ MORE</a>
									</td>
								</tr>
							</table>
						</td>
						<td align="right" class="Photo3">
							<img src="https://shop-cdn1.vigbo.tech/shops/19562/products/21857549/images/3-d69ea6df028275aa38a930d8862cd66a.png" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" bgcolor="#F6F6F6" width="800" align="center">
					<tr>
						<td class="maintfour" height="403">
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td class="tdfour">
										<p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">LOCATIONS</p>
									</td>
								</tr>
								<td align="center" class="Photo4">
									<img src="https://shop-cdn1.vigbo.tech/shops/19562/products/21857549/images/3-b7e5d25d406aa9b83e013b686b2c8358.png" />
								</td>
							</table>
					</tr>
			</td>
	</table>
	</td>
	</tr>
	<td>
		<tr>
			<table cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="800" align="center">
				<tr>
					<td class="maintFive" height="460">
						<table cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td class="tdfive">
									<p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">CONTACT US</p>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="center" width="192">
							<tr>
								<td class="text2" align="left">
									<p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Global Logistics</p>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="center" width="192">
							<tr>
								<td class="text3" align="left">
									<p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">378 Main Street London England <br /> <br />tel.: +1(44)123-45-67 <br />e-mail: info@globalllogistics.net </p>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="center" width="290" >
							<tr>
								<td class="Photo5">
									<img src="https://shop-cdn1.vigbo.tech/shops/19562/products/21857549/images/3-cbd651086bb9797882302a65b05cf89b.png" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</tr>
	</td>
	</table>
	</td>
	</tr>










	</table>
</body>

</html>
